<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
 /* background-color: #333;*/
  background-image: url(https://smcdn.smtown.com/file/fix/star_5aabdc4f8ef97.jpg) ;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 370px;
  width: 100%;

}
/*
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}*/

.ikon {
  float: left;
  font-size: 30px;
  padding-left: 2cm;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 35px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgba(0, 0, 0, 0.836);
  text-align: center;
}

.topnav a.active {
  background-color: #d1af66;
  color: white;
  text-align: center;
}
/*
.grid-container {
  margin-top: 3cm;
  margin-left: 2cm;
}*/

/*keterangan dibawah*/
.column {
  float: left;
  padding: 0px;
  height: 300px;
}

.left {
  width: 30%;
  line-height: 0%;
}

.right {
  width: 70%;
  line-height: 0%;
}

/* Clear floats after the columns 
.row:after {
  content: "";
 /* display: table;
  clear: both;
}*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.album {
  float: left;
  width: 100%;
  padding: 5px;
  display: flex;
}

/* Style the images inside the grid */
.album img {
  opacity: 1; 
  cursor: pointer; 
}

.album img:hover {
  opacity: 0.5;
}

/* Clear floats after the columns */
.jenis:after {
  content: "";
  display: table;
  clear: both;
}

.jenis {
  float: left;
  padding: 5px;
}
</style>